[flake8]
max-line-length=120
# Ignore parenthesis alignment, class empty lines, too many ##, and empty lines at EOF
ignore = E124,E127,E128,E309,E266,W391

[pep8]
max-line-length=120
# Ignore parenthesis alignment, class empty lines, too many ##, and empty lines at EOF
ignore = E124,E127,E128,E309,E266,W391

